Install the local server:
composer require symfony/web-server-bundle --dev ^4.4.2
Install mongodb on your server and put the extention php_mongodb.dll on the PHP extension directory and activate this extension
Intall mongodb-odm-bundle
Install the bundle with Symfony Flex
composer require doctrine/mongodb-odm-bundle